# analyze-driving-bhv

./: Podfile  README.md
adb-core-engine/: .gitignore  pom.xml
adb-core-engine/dum-admin-app/: pom.xml
adb-core-engine/dum-admin-app/src/main/java/com/taraan/dum/admin/config/: ApplicationContextConfig.java
adb-core-engine/dum-admin-app/src/main/resources/: config.properties
adb-core-engine/dum-admin-app/src/main/webapp/: index.jsp
adb-core-engine/dum-admin-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
adb-core-engine/dum-admin-service/: pom.xml
adb-core-engine/dum-app/: pom.xml
adb-core-engine/dum-app/src/main/java/com/taraan/dum/config/: ApplicationContextConfig.java
adb-core-engine/dum-app/src/main/resources/: config.properties  log4j.xml
adb-core-engine/dum-app/web/: index.jsp
adb-core-engine/dum-app/web/WEB-INF/: web.xml
adb-core-engine/dum-assembler/: pom.xml
adb-core-engine/dum-assembler/src/main/java/com/taraan/dum/service/assembler/: AccountAssembler.java  AccountGroupAssembler.java  AccountRoleAssembler.java  AnalyzeFormulaAssembler.java  BadgeAssembler.java  ChallengeAssembler.java  GroupAssembler.java  MessageAssembler.java  NewsAssembler.java  OfferAssembler.java  ParentalControlAssembler.java  ReminderAssembler.java  RewardAssembler.java  SosRequestAssembler.java  StatisticAssembler.java  TripAssembler.java  TripTrackerInfoAssembler.java  UserAssembler.java  VoucherAssembler.java
adb-core-engine/dum-assembler/src/main/java/com/taraan/dum/service/jobs/: ReminderTrigger.java
adb-core-engine/dum-assembler/src/main/java/com/taraan/dum/service/logger/: AuditLog.java
adb-core-engine/dum-common/: pom.xml
adb-core-engine/dum-common/src/main/java/com/taraan/dum/common/: DateUtils.java  FileTypesUtils.java  InvalidFileTypeException.java  InvalidTokenException.java  TokenUtils.java  TrippleDes.java
adb-core-engine/dum-common/src/main/java/com/taraan/dum/common/globalization/: DateFields.java  DateTimeFormatter.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarHelper.java  PersianCalendarHelper1.java  PersianCalendarUtils.java  TimeOfDay.java
adb-core-engine/dum-common/src/main/java/com/taraan/dum/common/password/: StringUtils.java
adb-core-engine/dum-da/: pom.xml
adb-core-engine/dum-da/src/main/java/com/taraan/dum/da/: AccountDa.java  AccountGroupDa.java  AccountRoleDa.java  AnalyzeFormulaDa.java  BadgeDa.java  ChallengeDa.java  ChallengeMemberDa.java  ChallengeScoreDa.java  DailyTripInfoDa.java  DrivingGroupDa.java  ForgetPasswordRequestDa.java  GenericDa.java  GroupInviteDa.java  MessageDa.java  NewsDa.java  OfferDa.java  ParentalControlDa.java  ReminderDa.java  RewardDa.java  SosRequestDa.java  TripDa.java  UserBadgeDa.java  UserDa.java  UserRewardDa.java  UserScoreDa.java  VoucherDa.java
adb-core-engine/dum-logger/: pom.xml
adb-core-engine/dum-logger/src/main/java/com/taraan/dum/logger/: Main.java
adb-core-engine/dum-logger/src/main/java/com/taraan/dum/logger/kafka/: KafkaConsumerConfig.java  Listener.java
adb-core-engine/dum-logger/src/main/java/com/taraan/dum/logger/mongodb/: TripTrackerInfoRepository.java
adb-core-engine/dum-logger/src/main/resources/: application.properties
adb-core-engine/dum-logic/: pom.xml
adb-core-engine/dum-logic/src/main/java/com/taraan/dum/: Comparators.java
adb-core-engine/dum-logic/src/main/java/com/taraan/dum/logic/: AccountGroupLogic.java  AccountLogic.java  AccountRoleLogic.java  AnalyzeFormulaLogic.java  BadgeLogic.java  ChallengeLogic.java  GroupLogic.java  MessageLogic.java  NewsLogic.java  NotifyLogic.java  OfferLogic.java  ParentalControlLogic.java  ReminderLogic.java  RewardLogic.java  RuleEvaluator.java  SosRequestLogic.java  StatisticLogic.java  TripLocationRepository.java  TripLogic.java  TripTrackerInfoRepository.java  UserLogic.java  VoucherLogic.java
adb-core-engine/dum-logic/src/main/java/com/taraan/dum/mappers/: AccountGroupMapper.java  AccountMapper.java  AccountRoleMapper.java  AnalyzeFormulaMapper.java  BadgeMapper.java  NewsMapper.java  OfferMapper.java  ReminderMapper.java  RewardMapper.java  SosRequestMapper.java  TripMapper.java
adb-core-engine/dum-logic/src/main/java/com/taraan/dum/producer/: MessageProducer.java
adb-core-engine/dum-model/: pom.xml
adb-core-engine/dum-model/src/main/java/com/taraan/dum/audit/mongodb/: RoadType.java  TripLocation.java  TripTrackerInfo.java
adb-core-engine/dum-model/src/main/java/com/taraan/dum/dto/: AnalyzeFormulaDto.java  AnalyzeFormulaPage.java
adb-core-engine/dum-model/src/main/java/com/taraan/dum/dto/account/: AccountDto.java  AccountGroupDto.java  AccountGroupPage.java  AccountPage.java  AccountRoleDto.java  AccountRolePage.java  AcountLoginRequest.java  ActionAccountGroupRequest.java  ActionAccountRoleRequest.java
adb-core-engine/dum-model/src/main/java/com/taraan/dum/dto/analyze/: AnalyzeTripRequest.java  AnalyzeTripResult.java  BadgeResult.java  ChallengeResult.java  JmsAnalyzeRequest.java  JmsDailyAnalyzeRequest.java  ScoreResult.java
adb-core-engine/dum-model/src/main/java/com/taraan/dum/exceptions/: DumException.java  EntityDoesNotExistException.java  InvalidStateException.java  UserAlreadyJoinException.java
adb-core-engine/dum-model/src/main/resources/: TripTrackerProto.proto
adb-core-engine/dum-service/: pom.xml
adb-core-engine/statistic-analyzer/: pom.xml
adb-core-engine/statistic-analyzer/src/main/resources/: config.properties  log4j.xml  spring.xml
adb-core-engine/statistic-analyzer/web/: index.jsp
adb-core-engine/statistic-analyzer/web/WEB-INF/: web.xml
adb-core-engine/statistic-generator/: pom.xml
adb-core-engine/statistic-generator/src/main/java/com/taraan/dum/statisticgenerator/: Comparators.java
adb-core-engine/statistic-generator/src/main/resources/: config.properties
adb-core-engine/statistic-generator/src/test/java/com/taraan/dum/test/: TripTest.java
adb-core-engine/statistic-generator/web/: index.jsp
adb-core-engine/statistic-generator/web/WEB-INF/: applicationContext.xml  web.xml
(+342 files in other folders)
