hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.driver=oracle.jdbc.driver.OracleDriver
#hibernate.url=jdbc:oracle:thin:@31.184.132.242:1521/orclpdb
#hibernate.user=dum_app
#hibernate.password=Dum2828
hibernate.url=jdbc:oracle:thin:@localhost:1521/XE
hibernate.user=dum
hibernate.password=123
hibernate.hbm2ddl=none
hibernate.showsql=false
hibernate.maximumPoolSize=10
hibernate.idleTimeOut=1000


analyze.qm=tcp://localhost:61616
analyze.queue=analyzeQueue