hibernate.url=jdbc:oracle:thin:@localhost:1521/XE
hibernate.user=dum
hibernate.password=123
#hibernate.url=jdbc:oracle:thin:@31.184.132.242:1521/orclpdb
#hibernate.user=dum_app
#hibernate.password=Dum2828

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.driver=oracle.jdbc.driver.OracleDriver
hibernate.hbm2ddl=update
hibernate.showsql=false
hibernate.maximumPoolSize=10
hibernate.idleTimeOut=1000
analyzeTripPath=http://localhost:4080/rest/analyze/parseFormula
tripInfoStatisticUrl=http://localhost:4070/rest/statisticGenerator
iconUrl=http://31.184.132.112:8080/icon/
iconPath=f:/
newsUrl=f:/
newsPath=http://localhost:4090/news/
challengePath=f:/
challengeUrl=http://31.184.132.112:8080/challenge/
prizePath=f:/
rewardPath=f:/
prizeUrl=http://31.184.132.112:8080/prize/
mongo.host=localhost
mongo.port=27017
mongo.user=
mongo.password=
sms.username=teyf
sms.password=teyf123
sms.fromNumber=98200088512563
