#hibernate.url=jdbc:oracle:thin:@localhost:1521/XE
#hibernate.user=dum
#hibernate.password=123
hibernate.url=jdbc:oracle:thin:@31.184.132.242:1521/orclpdb
hibernate.user=dum_app
hibernate.password=WtBXb6YrwNB2

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.driver=oracle.jdbc.driver.OracleDriver
hibernate.hbm2ddl=update
hibernate.showsql=false
hibernate.maximumPoolSize=10
hibernate.idleTimeOut=1000
analyzeTripPath=http://localhost:4080/rest/analyze/parseFormula
tripInfoStatisticUrl=http://localhost:4070/rest/statisticGenerator
iconPath=http://localhost:4090/icon/
iconUrl=http://31.184.132.112:8080/icon/
prizeUrl=http://31.184.132.112:8080/prize/
rewardUrl=http://31.184.132.112:8080/reward/
challengeUrl=http://31.184.132.112:8080/challenge/
newsPath=http://localhost:4090/news/
newsRss=http://31.184.132.233/careno/news/rss
mongo.host=localhost
#mongo.host=31.184.132.233
mongo.port=27017
mongo.user=
mongo.password=
sms.username=teyf
sms.password=teyf123
sms.fromNumber=98200088512563

analyze.qm=tcp://localhost:61616
analyze.queue=analyzeQueue
socket.port=8000

reminder.time.expression=30 03 12 * * ?
reminder.service.time.expression=10 19 09 * * ?
reminder.serviceText=\u062A\u0627\u0631\u06CC\u062E \u0633\u0631 \u0631\u0633\u06CC\u062F \u0633\u0631\u0648\u06CC\u0633 ${date}
reminder.insuranceText=\u062A\u0627\u0631\u06CC\u062E \u0627\u062A\u0645\u0627\u0645 \u0628\u06CC\u0645\u0647 \u0634\u0645\u0627 ${date}