#hibernate.url=jdbc:oracle:thin:@31.184.132.242:1521/orclpdb
#hibernate.user=dum_app
#hibernate.password=Dum2828
hibernate.url=jdbc:oracle:thin:@localhost:1521/XE
hibernate.user=dum
hibernate.password=123
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.driver=oracle.jdbc.driver.OracleDriver
hibernate.hbm2ddl=none
hibernate.showsql=false
hibernate.maximumPoolSize=10
hibernate.idleTimeOut=1000
#mongo.host=localhost
mongo.host=31.184.132.233
mongo.port=27017
time.expression=10 12 13 * * ?
mongo.user=
mongo.password=
