<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taraan.dum</groupId>
    <artifactId>driving-usage-miner</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jersey.version>2.23.1</jersey.version>
        <jackson.version>2.7.3</jackson.version>
        <hibernate-version>5.2.12.Final</hibernate-version>
        <spring-version>5.0.2.RELEASE</spring-version>
    </properties>
    <modules>
        <module>dum-model</module>
        <module>dum-service</module>
        <module>dum-logic</module>
        <module>dum-da</module>
        <module>dum-app</module>
        <module>dum-common</module>
        <module>dum-assembler</module>
        <module>dum-logger</module>
        <module>statistic-analyzer</module>
        <module>statistic-generator</module>
        <module>dum-admin-app</module>
        <module>dum-admin-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>