<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans_Bold.ttf">
            <string>IRANSansFaNum-Bold</string>
        </array>
        <array key="IRANSans_Medium.ttf">
            <string>IRANSansFaNum-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroView" customModule="driver_behavior_ios_app" customModuleProvider="target">
            <connections>
                <outlet property="textLBL" destination="csB-dQ-Hy2" id="alm-Ma-ORY"/>
                <outlet property="thumbIMG" destination="VHn-zZ-k8w" id="10i-KT-hPB"/>
                <outlet property="titleLBL" destination="W7e-nA-jG1" id="nKs-xI-fQg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-zZ-k8w">
                    <rect key="frame" x="93.5" y="239.5" width="187.5" height="187.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VHn-zZ-k8w" secondAttribute="height" multiplier="1:1" id="SZn-p0-aol"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csB-dQ-Hy2">
                    <rect key="frame" x="15" y="642" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" name="IRANSansFaNum-Medium" family="IRANSans(FaNum)" pointSize="13"/>
                    <color key="textColor" name="white"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-nA-jG1">
                    <rect key="frame" x="15" y="634" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="16"/>
                    <color key="textColor" name="white"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="primary"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="csB-dQ-Hy2" secondAttribute="trailing" constant="15" id="1xr-XZ-tBh"/>
                <constraint firstItem="VHn-zZ-k8w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PKu-UJ-251"/>
                <constraint firstItem="W7e-nA-jG1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Po3-kB-oTH"/>
                <constraint firstAttribute="width" secondItem="VHn-zZ-k8w" secondAttribute="width" multiplier="2" id="Qf4-ha-khc"/>
                <constraint firstItem="csB-dQ-Hy2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="d13-lZ-YKn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W7e-nA-jG1" secondAttribute="trailing" constant="15" id="e2f-9u-fxy"/>
                <constraint firstItem="VHn-zZ-k8w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="imL-UZ-MXZ"/>
                <constraint firstItem="csB-dQ-Hy2" firstAttribute="top" secondItem="W7e-nA-jG1" secondAttribute="bottom" constant="8" id="oH5-dh-AnZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="csB-dQ-Hy2" secondAttribute="bottom" constant="25" id="omq-aP-g8r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.012000000104308128" green="0.63499999046325684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
